{
  "name": "episode2",
  "version": "1.0.0",
  "description": "Learning about npm, bundler",
  "homepage": "https://github.com/yuvapriya-subramaniam/React-Bootcamp#readme",
  "bugs": {
    "url": "https://github.com/yuvapriya-subramaniam/React-Bootcamp/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yuvapriya-subramaniam/React-Bootcamp.git"
  },
  "license": "ISC",
  "author": "Yuvapriya Subramaniam",
  "type": "commonjs",
  "main": "App.js",
  "scripts": {
    "test": "jest"
  },
  "dependencies": {
    "parcel": "^2.13.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "process": "^0.11.10"
  }
}
